<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="mainHeader1">
	<h1 class="mainTitle">HelloWorld.com</h1>
	</header>
	<!--this section is for the subject inormation -->
	<section id="whiteSpace">
	</section> 
	<section id="subjectList">

		<div class="vertical-menu">
			  <a href="#"></a>
			  <a href="#">*************</a>
			  <a href="#" id="about" class="active" >About Hello World</a>
  			  <a href="#"   id="subj0">Intoduction to HTML</a>
			  <a href="#"  id="subj1">HTML Basic</a>
			  <a href="#"  id="subj2">HTML Elements</a>
			  <a href="#"  id="subj3">HTML Headings</a>
			  <a href="#"  id="subj4">HTML Paragraphs</a>
			  <a href="#"  id="subj5">HTML Styles</a>
			  <a href="#"  id="subj6"></a>
			  <a href="#"  id="subj7"></a>
			  <a href="#"  id="subj8">************</a>
			  <!-- ------------------------ -->
			  <a href="ex.html" id="exersise" target="_blank" class="active">HTML Basic Exersise</a>
			  <a href="#">HTML Basic Ex</a>
			  <a href="#">HTML Headings Ex</a>
			  <a href="#">HTML Paragraphs Ex</a>
			  <a href="#">HTML Styles Ex</a>
			  <a href="#">**************</a>
		</div>

	</section>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src='script.js' type="text/javascript"></script>
</body>
</html>